
&[data-theme="dark"] {
	content {

		.link         {
			color: #0ef;
		}

		section {

			&[data-view="main"] {
				> div {
					&:nth-child(2n) {
						background: rgba(0,0,0,.0275);
					}

					&:not(:first-child) {
						border-top-color: rgba(255,255,255,.125);
					}

					&:not(:last-child) {
						border-bottom-color: rgba(0,0,0,.175);
					}
				}

				.section {
					.icon {
						filter: drop-shadow(0 2px 1px rgba(0,0,0,0.25));
					}
					.name {
						text-shadow: var( --text-shadow );
					}
				}
			}

			&[data-view="general"] {
				.theme-preview {
					&.active {
						div {
							box-shadow: 0 0 0 1px #5178b0,
										0 0 0 4px #3182fa;
						}
					}
				}
			}

			&[data-view="cloudStorage"] {
				.row-body {
					.panel-left {
						.storage-options {
							background: rgba(0,0,0,.025);
							border-color: rgba(0,0,0,.075);

							.option-button {
								border-right-color: rgba(0,0,0,.075);

								.icon-plus,
								.icon-minus {
									filter: invert(1) drop-shadow(0 1px 0 #111);
								}
							}
						}
					}

					.panel-right {
						.tab-active_ {
							.icon-info {
								filter: brightness(0.3) invert(1) drop-shadow(0 1px 1px #555);
							}
						}
					}
				}
			}

			&[data-view="dateTime"] {

				.time-zone-options {
					.worldmap {
						.land {
							fill: url(#WMGID_1_DARK);
							filter: url(#WMDS_1_DARK);
						}

						.utc-bar {
							fill: #fff;
							stroke: #000;
						}

						.utc-bar.active {
							filter: url(#UTCDS);
						}
					}
				}

				.date-settings,
				.time-settings {
					.date-sample,
					.time-sample {

						.inc-arrows_ {
							background: rgba(0,0,0,.175);
							border-color: rgba(0,0,0,.175);

							&.disabled_ {
								background: rgba(0,0,0,.175);
								border-color: rgba(0,0,0,.175);

								i {
									&:after {
										filter: brightness(3);
									}

									&:nth-child(1) {
										&:after {
											filter: brightness(3);
										}
									}
								}
							}

							&:not(.disabled_) {
								i {
									&:active {
										background: rgba(0,0,0,.175);
										border-color: rgba(0,0,0,.175);

										&:after {
											filter: brightness(5) drop-shadow(0 1px 0 #222);
										}

										&:nth-child(1) {
											&:after {
												filter: brightness(5) drop-shadow(0 -1px 0 #222);
											}
										}
									}
								}
							}

							i {
								&:after {
									filter: brightness(5) drop-shadow(0 1px 0 #222);
								}
							}
						}


						.wrapper {
							background: rgba(0,0,0,.175);
							border-color: rgba(0,0,0,.175);

							&.disabled_ {
								background: rgba(0,0,0,.175);
								color: var( --content-fg );

								span {
									opacity: .5;
								}
							}
						}
					}
				}

				.calendar {
					background: rgba(0,0,0,.175);
					border-color: rgba(0,0,0,.175);

					&.disabled_ {
						background: rgba(0,0,0,.25);
						border-color: rgba(0,0,0,.25);
						opacity: .5;
					}

					.calendar-head {
						.calendar-left,
						.calendar-right {
							filter: invert(1) drop-shadow(0 1px 0 #111);
						}

						.calendar-month {
							color: var( --content-fg );
						}
					}

					.weekdays {
						color: var( --content-fg );
						opacity: .5;
					}

					.days {
						b {
							&.weekend:not(.non-day) {
								color: #0ef;
							}

							&.non-day {
								opacity: .5;
							}

							&.today {
								color: #111;

								&:before {
									background: #0ef;
								}
							}
						}
					}
				}

				.clock {
					background: linear-gradient(0deg, rgba(0,0,0,.225), rgba(0,0,0,.15));
					border-color: rgba(0,0,0,.175);

					&.disabled_ {
						opacity: .75;

						&:before {
							background: rgba(0,0,0,.1);
						}

						svg {
							opacity: .9;
						}
					}

					&:before {
						background: rgba(0,0,0,.125);
						box-shadow: inset 0 1px 1px rgba(0,0,0,.125),
									inset 0 -1px 1px rgba(0,0,0,.125),
									inset 0 2px 5px rgba(0,0,0,.15);
					}

					svg {
						--color-1: #ccc;
						--color-2: #0ef;
						--color-3: #777;
					}
				}

			}


			&[data-view="usersGroups"] {
				.panel-left {
					legend {
						color: var( --content-fg );
					}

					.user {
						.role {
							color: var( --content-fg );
						}
					}

					.login-options {
						border-top-color: rgba(0,0,0,.125);
					}
				}

				.panel-right {
					.tab-active_ {
						.icon-info {
							filter: brightness(0.3) invert(1) drop-shadow(0 1px 1px #555);
						}
					}

					.user-options {
						.user {
							.name {
								color: var( --content-fg );
							}
						}
					}
				}
			}

			&[data-view="desktop"] {
				.reel {
					.workspace-wide,
					.workspace {
						background-color: rgba(0,0,0,.075);
						border-color: rgba(0,0,0,.075);

						&.active {
							&:before {
								box-shadow: 0 0 0 3px #3182fa;
							}

							&:after {
								color: var( --content-fg );
							}
						}

						i.icon-times {
							top: -8px;
							right: -8px;
							width: 18px;
							height: 18px;
							background: var( --content-bg );
							box-shadow: inset 0 0 2px var( --content-fg ),
										0 2px 5px rgba(0,0,0,.65);

							&:after {
								top: 4px;
								left: 4px;
								filter: invert(1) drop-shadow(0 1px 0 #111);
							}
						}

						&[data-id="ws-add"] {
							&:hover div {
								filter: invert(1) opacity(.35) drop-shadow(0 1px 0 #111);
							}

							div {
								filter: invert(1) opacity(.45) drop-shadow(0 1px 0 #111);
							}
						}
					}
				}

				.list {
					.bg-preview {
						&.active:before {
							box-shadow: 0 0 0 3px #3182fa;
						}
					}
				}
			}

			.tab-body_ .tab-active_,
			.row-body {
				color: var( --content-fg );
				text-shadow: 0 1px 1px rgba(0,0,0,.2);

				.panel-left {
					background: rgba(0,0,0,.025);
					border-color: rgba(0,0,0,.125);
					text-shadow: 0 1px 1px rgba(0,0,0,.2);
				}
			}

			.row-foot {
				.unlock-to-edit {
					&:hover {
						i.icon-padlock {
							background: rgba(0,0,0,.075);
						}
					}

					span {
						color: var( --content-fg );
						text-shadow: 0 1px 1px rgba(0,0,0,.2);
					}

					i.icon-padlock {
						&:before {
							filter: drop-shadow(0px 1px 1px rgba(0,0,0,.2)) brightness(1.05) contrast(1.05);
						}
					}
				}

				.section-help {
					background: rgba(255,255,255,.125);
					box-shadow: 0 0 0 1px rgba(0,0,0,.1),
								0 1px 3px rgba(0,0,0,.35);
					
					.icon-help {
						filter: invert(1) drop-shadow(0 1px 0 #111);
					}
				}
			}

			.sample {
				text-shadow: 0 1px 1px rgba(0,0,0,.2);

				.tree {
					background: rgba(0,0,0,.065);
					border-color: rgba(0,0,0,.125);
				}

				.list {
					background: rgba(0,0,0,.065);
					border-color: rgba(0,0,0,.125);
				}
			}
		}
	}
}
